# video-manager-hackaton

./: Dockerfile  README-Exec.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tech/fiap/project/: ProjectApplication.java
src/main/java/tech/fiap/project/config/: AwsConfig.java  KafkaConsumerConfig.java  KafkaVideoStatusProducerConfig.java
src/main/java/tech/fiap/project/controller/: VideoController.java
src/main/java/tech/fiap/project/domain/: FileProcessedResponse.java  FileUploadResponse.java  LambdaRequest.java  LambdaResponse.java  VideoProducerDTO.java  VideoStatus.java  VideoStatusKafka.java
src/main/java/tech/fiap/project/domain/exceptions/: LambdaInvokeException.java  MediaTypeException.java  S3UploadException.java
src/main/java/tech/fiap/project/infra/: KafkaFileConsumer.java  KafkaStatusProducer.java
src/main/java/tech/fiap/project/usecase/: ProcessVideoUseCase.java  UploadVideoUseCase.java
src/main/resources/: application.yml
src/main/resources/deploy/k8s/: hpa-tech-challenge-payments.yaml  service-tech-challenge-payments.yaml  tech-challenge-payments-deployment.yaml  video-manager-deployment.yaml  video-manager-hpa.yaml  video-manager-service.yaml
src/test/java/tech/fiap/project/controller/: VideoControllerTests.java
src/test/java/tech/fiap/project/infra/: KafkaFileConsumerTests.java  KafkaStatusProducerTests.java
src/test/java/tech/fiap/project/usecase/: ProcessVideoUseCaseTests.java  UploadVideoUseCaseTests.java
